# StockPriceCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stocks/stockpricecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocks/stockpricecompose/: MainActivity.kt  StockApp.kt
app/src/main/java/com/stocks/stockpricecompose/data/network/: NetworkModule.kt
app/src/main/java/com/stocks/stockpricecompose/data/stock/: StockModule.kt
app/src/main/java/com/stocks/stockpricecompose/data/stock/interfaces/: StockAPI.kt
app/src/main/java/com/stocks/stockpricecompose/data/stock/repository/: StockRepositoryImpl.kt
app/src/main/java/com/stocks/stockpricecompose/data/stock/utils/: Constant.kt  RequestInterceptor.kt  StockResponse.kt  WrappedResponse.kt
app/src/main/java/com/stocks/stockpricecompose/domain/common/: BaseResult.kt
app/src/main/java/com/stocks/stockpricecompose/domain/stocks/entity/: StockEntity.kt
app/src/main/java/com/stocks/stockpricecompose/domain/stocks/interfaces/: StockRepository.kt
app/src/main/java/com/stocks/stockpricecompose/domain/stocks/usecase/: GetAllStocksUseCase.kt
app/src/main/java/com/stocks/stockpricecompose/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/stocks/stockpricecompose/presentation/ui/components/: StockList.kt
app/src/main/java/com/stocks/stockpricecompose/presentation/ui/screens/: MainUI.kt
app/src/main/java/com/stocks/stockpricecompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stocks/stockpricecompose/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stocks/stockpricecompose/: ExampleUnitTest.kt
app/src/test/java/com/stocks/stockpricecompose/presentation/viewmodel/: MainActivityViewModelTest.kt
app/src/test/java/com/stocks/stockpricecompose/presentation/viewmodel/utils/: TestCoroutineRule.kt
datalayer/: build.gradle
datalayer/src/androidTest/java/com/stocks/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/stocks/datalayer/di/: StockModule.kt
datalayer/src/main/java/com/stocks/datalayer/model/: StockEntity.kt  StockResponse.kt  WrappedResponse.kt
datalayer/src/main/java/com/stocks/datalayer/repository/: StockRepositoryImpl.kt
datalayer/src/main/java/com/stocks/datalayer/repository/interfaces/: StockAPI.kt  StockRepository.kt
datalayer/src/main/java/com/stocks/datalayer/utils/: Constant.kt
datalayer/src/main/java/com/stocks/datalayer/utils/network/: BaseResult.kt  NetworkModule.kt  RequestInterceptor.kt
datalayer/src/test/java/com/stocks/datalayer/: ExampleUnitTest.kt
datalayer/src/test/java/com/stocks/datalayer/di/: StockModuleTest.kt
datalayer/src/test/java/com/stocks/datalayer/repository/: StockRepositoryImplTest.kt
datalayer/src/test/java/com/stocks/datalayer/utils/: TestCoroutineRule.kt
domainlayer/: build.gradle
domainlayer/src/androidTest/java/com/stocks/domainlayer/: ExampleInstrumentedTest.kt
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/java/com/stocks/domainlayer/usecase/: GetAllStocksUseCase.kt
domainlayer/src/test/java/com/stocks/domainlayer/: ExampleUnitTest.kt
domainlayer/src/test/java/com/stocks/domainlayer/usecase/: GetAllStocksUseCaseTest.kt
domainlayer/src/test/java/com/stocks/domainlayer/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
